# =============================================================================
# festival_recap — Caddy site block (Raspberry Pi homeserver)
#
# Add this block to the Pi Caddyfile:
#   pulled_repos/docker/pi/caddy/Caddyfile  (deployed to ~/docker/caddy/Caddyfile)
# then reload Caddy:
#   docker exec caddy-prod caddy reload --config /etc/caddy/Caddyfile
#
# Matches the existing homeserver convention: `tls internal`, shared security
# headers snippet, real-IP forwarding over the `web` network.
#
# Uploads/renders can be large — raise the request body limit above Caddy's
# default so multi-photo/video uploads aren't rejected before they reach the
# app (multer's own MAX_UPLOAD_TOTAL_MB in .env is the second gate).
# =============================================================================

festival_recap.homeserver.fritz.box {
  tls internal
  import security_headers

  request_body {
    max_size 1100MB
  }

  reverse_proxy festival_recap:3000 {
    header_up Host               {host}
    header_up X-Real-IP          {remote_host}
    header_up X-Forwarded-For    {remote_host}
    header_up X-Forwarded-Proto  {scheme}
    transport http {
      read_timeout 300s
    }
  }
}
